upstream VatInvoiceService {
    server localhost:14000;
}

server {
    listen       80;
    server_name  localhost;

    location /airita/ocr/v1.0/vat_invoice_file {
        proxy_pass http://VatInvoiceService/airita/ocr/v1.0/vat_invoice_file;
        proxy_redirect http://VatInvoiceService/airita/ocr/v1.0/vat_invoice_file /airita/ocr/v1.0/vat_invoice_file;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass_request_body on;
        proxy_pass_request_headers on;
    }
    
     location /airita/ocr/v1.0/vat_invoice {
        proxy_pass http://VatInvoiceService/airita/ocr/v1.0/vat_invoice;
        proxy_redirect http://VatInvoiceService/airita/ocr/v1.0/vat_invoice /airita/ocr/v1.0/vat_invoice;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass_request_body on;
        proxy_pass_request_headers on;
    }
}

